{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "strictNullChecks": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/api": ["libs/api/src/index.ts"],
      "@org/api-contracts": ["libs/api-contracts/src/index.ts"],
      "@org/db": ["libs/db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
